# sport-venue

./: .gitignore  ENUM_DESERIALIZATION_FIX.md  IDE_RUNNING_GUIDE.md  LOCAL_RUNNING_SUMMARY.md  LOCAL_SETUP.md  MAP_INTEGRATION_GUIDE.md  MYSQL_PATH_FIX.md  MYSQL_SETUP.md  PREDICTION_SERVICE_FIX.md  PROFILE_UPDATE_NULL_FIX.md  QUICK_START.md  README.md  TestApiResponse.java  TestPassword.java  VENUE_SERVICE_FIX_SUMMARY.md  check-local-env.ps1  check-local-env.sh  check-venue-data.sql  check-venue-enum-issues.sql  docker-compose.yml  execute-fix-venue-enums.sh  find-mysql.sh  fix-admin-password.sql  fix-admin-permissions-local.sql  fix-admin-permissions.sql  fix-mysql-charset-permanent.sql  fix-mysql-charset.sql  fix-password.sql  fix-venue-chinese-data.sql  fix-venue-database.sh  fix-venue-enums-local.sql  fix-venue-enums.sql  memurai-page.html  pom.xml  start-frontend.sh  start-local-services.sh  start-services.sh  start-venue-service.sh  stop-frontend.sh  stop-services.sh  (+8 more)
config-repo/: application-local.yml  application.yml  gateway-local.yml  prediction-service-local.yml  social-service-local.yml  user-service-local.yml  user-service.yml  venue-service-local.yml
sport-venue-admin/: ADDRESS_RESOLUTION_FIX.md  API_400_ERROR_FIX.md  DATABASE_INTEGRATION_GUIDE.md  DATABASE_INTEGRATION_SUMMARY.md  LOCATION_FIX_SUMMARY.md  MAP_API_FIX_GUIDE.md  MAP_SETUP.md  PROFILE_404_FIX_SUMMARY.md  PROFILE_FINAL_FIX.md  PROFILE_PAGE_GUIDE.md  README.md  index.html  package-lock.json  package.json  test-api.html  test-location.html  test-map-fixed.html  test-map.html  test-profile-fixed.html  test-profile.html  vite.config.js
sport-venue-admin/src/: App.vue
sport-venue-admin/src/api/: merchant.js  venue.js
sport-venue-admin/src/components/: Layout.vue  MapPicker.vue
sport-venue-admin/src/config/: map.js
sport-venue-admin/src/router/: index.js
sport-venue-admin/src/utils/: request.js
sport-venue-common/: pom.xml
sport-venue-config/: pom.xml
sport-venue-eureka/: pom.xml
sport-venue-gateway/: pom.xml
sport-venue-merchant/: README.md  index.html  package-lock.json  package.json  vite.config.js
sport-venue-merchant/src/: main.js
sport-venue-prediction/: pom.xml
sport-venue-social/: pom.xml
sport-venue-user/: pom.xml
sport-venue-venue/: README.md  pom.xml
(+96 files in other folders)
